# PRJ301Assignment

./: pom.xml
src/: src.env
src/main/java/Controller/: AdminServlet.java  ChangePassword.java  Chatbot.java  CheckoutServlet.java  ForgotPassServlet.java  GetUserInfoServlet.java  GetUserOrdersServlet.java  HomePageServlet.java  JwtServlet.java  MenuServlet.java  OrderServlet.java  SearchServlet.java  TrackingServlet.java  UserLogin.java  UserRegister.java  filter.java  updateEmployee.java
src/main/java/Controller/AdminPageServlet/: CustomerManagementServlet.java  EmployeeManagementServlet.java  OrderManagementServlet.java  OtherServlet.java  ProductManagementServlet.java
src/main/java/Controller/employeeServlet/: GetNewOrdersServlet.java  employeeCheckingOrder.java  employeeDashboard.java  updateEmployee.java
src/main/java/DAO/: CartDAOImpl.java  EmployeeDAOImpl.java  MenuDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/Model/: Admin.java  CartItem.java  Dbconnect.java  Employee.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/utils/: JwtUtils.java
src/main/webapp/: admin.jsp  changePassword.jsp  chatbot.jsp  checkout.jsp  customerManagement.jsp  employeeManagement.jsp  employeeMsg.jsp  employeeOrderCheck.jsp  employeeOrderCreate.jsp  employeeProfile.jsp  history.jsp  index.jsp  login.jsp  menu.jsp  orderManagement.jsp  productManagement.jsp  register.jsp  settingsUser.jsp  tracking.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  carticon.css  checkout.css  employeeOrders.css  history.css  login.css  menu1.css  search.css  style.css  update.css
src/main/webapp/js/: JwtUtils.js  cart.js  chatbot.js  checkout.js  employeeCreateCart.js  employeeOrderCheck.js  employeeProfile.js  loginUtils.js  search.js  tracking.js  update.js
src/main/webapp/js/admin/: deleteEmployee.js  deleteProduct.js  employeeUtils.js  orderUtils.js
src/main/webapp/js/chart/: chartConfig.js  chartData.js
